{
  "name": "taptopay",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:prod": "eas build --platform android --profile production --no-wait",
    "build:dev": "eas build --profile development --platform all --no-wait",
    "publish:prod": "eas update --platform ios --branch prod"
  },
  "dependencies": {
    "@stripe/stripe-terminal-react-native": "^0.0.1-beta.23",
    "axios": "^1.8.3",
    "expo": "~52.0.38",
    "expo-build-properties": "~0.13.2",
    "expo-dev-client": "~5.0.19",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.76.9"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "react-native-codegen": "^0.70.7"
  },
  "private": true
}
